cabal-version:      3.0
name:               agda-core
version:            0.1.0.0
-- synopsis:
-- description:
license:            Unlicense
license-file:       LICENSE
author:             flupe
maintainer:         lucas@escot.me
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options:
      -Wall
      -fno-warn-incomplete-patterns
      -fno-warn-unused-matches

library
    import:           warnings
    exposed-modules:  Utils.Erase
                    , Scope
                    , Syntax
                      
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.0.0
    hs-source-dirs:   lib
    default-language: GHC2021

executable agda-core
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.0.0,
        agda-core

    hs-source-dirs:   app
    default-language: GHC2021
